FileTest/FileTest/MainWindow.xaml

<Window x:Class="FileTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTest"
        mc:Ignorable="d"
        Title="Notes" Height="450" Width="600" Activated="Window_Activated" >
    <Grid x:Name="myGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFCFF1CB" Offset="1"/>
                <GradientStop Color="#FFC1DFBE" Offset="0.014"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="tbContent" Margin="24,26,210,26" TextWrapping="Wrap" Text="" TextChanged="TbContent_TextChanged" />
        <Button x:Name="btnOpen" Content="Open" Margin="0,40,70,0" Background="White" FontSize="14" FontWeight="Bold" Click="BtnOpen_Click" HorizontalAlignment="Right" Width="98" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" Margin="0,94,71,0" Background="White" FontSize="14" FontWeight="Bold" Click="BtnSave_Click" HorizontalAlignment="Right" Width="98" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="0,0,70,25" Background="White" FontSize="14" FontWeight="Bold" Click="BtnDelete_Click" HorizontalAlignment="Right" Width="98" Height="31" VerticalAlignment="Bottom"/>
        <ComboBox HorizontalAlignment="Left" Margin="1003,283,0,0" VerticalAlignment="Top" Width="120"/>
        <DockPanel>
            <Menu DockPanel.Dock="Top" >
                <MenuItem x:Name="MainMenu" Header="_File" >
                    <MenuItem x:Name="MenuOpen" Header="_Open" Click="MenuOpen_Click"/>
                    <MenuItem x:Name="MenuSave" Header="_Save" Click="MenuSave_Click"/>
                    <MenuItem x:Name="MenuSaveAs" Header="_Save As" Click="MenuSaveAs_Click" />
                    <Separator x:Name="MRU_Beginning"/>
                    <Separator x:Name="MRU_End"/>
                    <MenuItem x:Name="MenuClose" Header="_Close" Click="MenuClose_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
    </Grid>
</Window>
